2023-12-07 ~ 【PETALIGHT COLLAB】I am a mahjong GENIUS【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=olokzVkpYms
LiveTs:
0:00:00 Loading Screen
0:06:54 Zatsu
0:07:24 . Bad News
0:09:28 . What is mahjong?
0:10:12 . Pon Goblin
0:13:03 Gaming ~ Mahjong
0:13:14 ... Purrr
0:14:32 . Round 0 (Practice)
0:24:47 ... Furichin?
0:27:03 ... Tenpai?
0:40:29 ... Kiss
0:43:52 . Round 1
0:44:03 ... Are you good at chess?
0:53:49 ... Sell her wife body?
1:03:32 ... Solitaire on XP
1:12:10 . Round 2
1:12:27 ... Too much pride
1:19:49 ... Baby
1:24:31 ... Who is Ron?
1:36:15 ... Play in bed?
1:38:37 ... Explainer was ok?
1:40:17 ... Do you remember Chobits?
1:40:38 ... Purrr
1:57:08 ... Robot apocalypse?
2:04:11 Zatsudan
2:04:10 ... Mariya becomes a horse?
2:04:50 ... Tournament?
2:06:28 ... Mariya joined a room by accident
2:08:10 End

