2023-11-26 ~ [#NIER Part 1] First Playthrough in 2023?【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=M2gzdCyDUnM
LiveTs:
0:00:00 Loading Screen
0:02:48 Zatsudan
0:03:07 ... Giri Giri
0:03:33 ... Purrr
0:05:05 ... Chuu Purrr
0:07:40 ... Purrr
0:11:05 ... Purrr
0:11:30 . Psychology Shape Test?
0:13:45 ... Purrr
0:14:00 Gaming ~ NieR:Automata
0:15:11 . 30 Wizards
0:16:40 ... Purrr
0:18:08 ... Purrr
0:18:45 ... Closer to onee-chan
0:23:34 . Very Hard
0:25:40 . Death 1
0:31:10 . Death 2
0:33:28 ... Purrr
0:33:43 ... Awa Awa
0:35:08 . Death 3
0:35:31 . Batsu ~ Awa Awa
0:35:50 ... Awa Awa
0:39:05 ... Just get good bro
0:42:05 . Death 4
0:42:24 . Batsu ~ Awa Awa
0:46:35 . Death 5
0:47:40 . Batsu ~ Ara Ara
0:48:15 ... Kiss
0:53:25 . Death 6
0:54:15 . NieR death experience
0:55:45 . Death 7
0:55:55 ... Baby sound
1:01:10 . Death 8
1:03:40 . Hard Mode
1:07:55 . Death 9
1:12:30 ... Positive affirmation
1:13:20 . Death 10
1:14:10 ... Purrr
1:14:00 Batsu ~ 
1:14:34 . Batsu ~ En Ara Ara
1:15:17 ... Purrr
1:17:54 ... Easy modo
1:24:00 ... Cute sounds
1:24:50 . Death 11
1:25:37 . Rename to Imouto-Chan
1:25:56 . Normal Mode
1:27:06 ... Onii-san
1:27:35 ... Imouto-chan wants to be an Onee-chan again
1:28:44 ... Why Onii-san
1:29:45 ... Ichi Ni San
1:29:55 ... Soo Easy
1:57:40 ... Itai! Pause
2:10:39 Zatsudan
2:11:35 ... Kiss
2:12:05 ... Purrr
2:12:07 . Recap
2:12:50 . Merch
2:13:04 . Meat
2:13:30 Bye
2:13:57 ... Kiss
2:14:02 Ending
0:00:00 End