2023-11-14 ~ 【Getting Over It】I heard the controls for this game were simple!【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=onRotKP8BP0
LiveTs:
0:00:00 Loading Screen
0:03:00 Zatsudan
0:08:45 ... Mist cutting muramasa
0:10:47 ... Preferred ninja weapon
0:11:45 ... Purrr
0:15:15 ... No Ara Ara ever
0:16:55 ... Sugoi
0:17:38 ... Purrr
0:18:21 ... Purrr
0:20:55 ... Can Yae handle spice?
0:25:00 Gaming ~ Getting Over It
0:27:00 . Start Playing
0:35:15 ... Just Holding back
0:37:40 ... Fall and cute noise
0:38:30 ... won't rage? 
0:41:01 ... Fall
0:42:20 ... Okaeri Yae-Chan
0:44:30 ... I can mute you?
0:48:15 ... Fu! Kuso!
0:48:50 ... Fall
0:50:25 ... Okaeri Yae-Chan
0:53:10 ... Fall
0:53:50 ... Okaeri Yae-Chan
0:57:45 ... Fall
0:59:55 ... Fall
1:00:38 ... Fall
1:01:00 ... Fall
1:07:28 ... Climbing backward
1:08:15 ... Okaeri Yae-Chan
1:21:25 ... What is this?
1:22:40 ... no no no
1:33:00 ... I was so close!
1:36:57 ... Voice: Daijobu
1:37:38 ... Voice: Ichi, Ni, 
1:42:25 ... Fall
1:45:50 ... GiriGiriGiri
1:46:25 ... Okaeri Yae-Chan
1:53:45 ... Okaeri Yae-Chan
1:54:40 Zatsudan
1:57:10 ... Purrr
1:57:20 ... Never give up, and don't get over it
1:57:50 ... Purrr
1:58:05 ... Purrr
1:58:15 ... never gonna give you up
1:58:40 .. Recomandation for Voices?
1:59:29 .. Offkai Expo
1:59:53 .. Acrylic Stand & Voice Experience
2:00:55 ... Purrr
2:01:15 Bye
2:01:28 Ending
0:00:00 End