2023-11-26 ~ [Guerrilla Zatsu] I MISSED YOU【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=wv3lNJi6yM0
LiveTs:
0:00:00 Loading Screen
0:03:08 Zatsudan
0:03:30 ... Tadaima
0:03:37 ... Giri Giri Yugiri
0:04:25 ... Purrr
0:05:40 ... did you see my meat?
0:06:28 ... Purrr
0:07:08 ... Purrr
0:07:50 ... Okaerinasai Goshujin Sama
0:10:37 ... I missed you
0:13:35 . Maro ~ Welcome back Yaebai-nee-san ara ara
0:14:41 ... Yare yare daze
0:15:53 ... Purrr
0:16:58 . Maro ~ Model Inspiration
0:18:20 ... Purrr
0:19:00 ... Very Seiso?
0:20:17 . Maro ~ Love your channel
0:20:24 . Maro ~ Continue to grow, hope for the best
0:20:33 ... Voice ~ Pikachu
0:23:00 ... Voice ~ Pikachu
0:25:26 . Sexy Pokemon?
0:31:10 ... mind blank out?
0:32:57 ... Jump up and down
0:33:45 . baby crying on the airplane
0:35:10 ... Purrr
0:36:13 ... Okaerinasai anata
0:37:11 ... Yae's Oshi
0:38:28 ... Purrr
0:39:05 . Maro ~ We miss you too
0:39:15 . Maro ~ Yaebai-nee-san welcome back
0:39:35 . Yaebai is Seiso?
0:42:55 ... Purrr
0:43:46 ... Purrr
0:44:26 . Sub Unit Naming
0:54:18 ... Purrr
0:54:40 . Merch
0:55:55 ... Purrr
0:56:15 ... Purrr
0:57:35 ... Purrr
0:58:15 ... Purrr Chuuu
0:58:48 ... Voice ~ Pikachu
0:59:45 ... Purrr Purrr
1:00:50 Bye
1:01:08 Ending
1:01:25 End