2023-11-12 ~ 【DEBUT STREAM】 The Ninja of Voices【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=VWOgXFIeBl8
LiveTs:
0:00:00 Loading Screen
0:03:00 Lore Video
0:05:25 Yae Yugiri
0:06:25 Ninja 101
0:07:18 . Why be a ninja
0:09:46 . But How?
0:11:23 . Testimonials
0:12:34 . Voices Acting
0:23:35 Meet Yae Yugiri
0:23:40 . Name, Birthday, Job
0:24:42 . Hobbies
0:25:06 . Goals
0:27:20 . Model Overview
0:30:05 . Other Services
0:32:15 . Artist and Rigger
0:33:42 . Meet the rest of the team
0:34:35 . V4Mirai Offkai 2024 Trip
0:35:19 . Are you ready?
0:36:59 Outro Roleplay
0:38:50 Schedule
0:39:44 End