2023-12-05 ~ 【REFIND SELF】I promise I'm not a bad person!【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=5AY0HE-0wok
LiveTs:
0:00:00 Loading Screen
0:02:50 Zatsudan
0:03:20 . Giri Giri
0:04:35 . Ninja Day
0:04:44 . Nicest person in the world
0:10:00 ... Purrr
0:11:31 ... All encompassing Onee-Chan
0:15:15 . Schedule
0:15:58 ... Voice ~ Tuturu
0:16:21 ... Trashcan Bed
0:16:30 .. Mahjong Wednesday
0:20:30 .. Zatsudan Thursday
0:20:49 .. The Exit 8 Friday
0:22:12 .. Nikke Saturday
0:22:57 Gaming ~ Refind Self
0:23:54 . Wish to get Pacifist
0:24:52 ... Removing Head, Gently?
0:25:48 . Story Start
0:27:03 . Are you a streamer?
0:28:39 ... Giri Giri
0:29:54 ... Voice ~ Pikachu
0:34:45 .. Old vocaloid song
0:47:49 . Coloring Sheep?
1:01:49 ... Ara Ara
1:03:32 ... Meow
1:04:16 ... Purrr
1:06:58 . Math Game?
1:18:45 . Jump and Run
1:24:16 ... Purrr
1:27:32 . Crane Game
1:34:20 . Shooter
1:41:05 ... Before Starting Stream
1:47:49 . RPG Battle
1:51:57 . Game Ending
1:53:25 . Game Statistic
1:54:55 . Game Result
1:58:59 Zatsunda
2:01:18 ... Purrr
2:03:47 ... Purrr
2:03:53 ... Don't want to leave
2:07:58 ... Voice ~ Tuturu
2:08:13 Ending
2:09:47 End