2023-11-28 ~ [NIER Part 3 Story Spoilers] The robots were...the robots were...【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=MTZOx2Kanl8
LiveTs:
0:00:00 Loading Screen
0:02:58 Zatsudan
0:03:08 . Giri Giri
0:03:53 ... Voice ~ Everybody favorite Imouto
0:04:30 ... Purrr
0:05:10 ... Voice ~ Onee-chan
0:06:40 ... Voice ~ Imouto
0:07:05 ... Voice ~ Pikachu
0:07:27 ... Voice ~ Omae wa mou shindeiru
0:08:14 . Thumbnails
0:09:15 ... Purrr
0:11:24 ... Voice ~ Pien
0:13:05 Last time in NieR Automata
0:22:52 Gaming ~ NieR Automata
0:25:08 . Load Imouto-Chan save
0:26:36 ... Imouto is not a baby
0:33:58 ... Imouto need help
0:46:35 ... That's kind of hot
0:47:07 ... Purrr
1:10:25 . You want it louder? (volume warning)
1:15:32 ... Itai
1:16:42 ... Hard mode is not a good idea, yet
1:37:35 ... Itai
1:47:19 ... Why Yae don't play Genshin
2:06:38 Zatsudan
2:07:10 ... Purrr
2:08:32 ... Purrr
2:09:53 . Schedule
2:10:05 ... Purrr
2:10:26 Ending
2:10:49 End