2023-12-11 ~ MONETIZATION & 1 MONTH ANNIVERSARY CELEBRATION【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=zICw-WMYI7k
LiveTs:
0:00:00 Loading Screen
0:03:11 Zatsudan
0:03:18 . Chat Broke Yae
0:04:17 . Giri Giri
0:10:37 ... Can't do this
0:18:25 ... Mommy Milk
0:20:00 ... Hi honey
0:24:58 . Spin 01 ~ Yae accepts to be Imouto
0:29:36 . Spin 02 ~ Okaa-san wants you to increase your stamina
0:33:30 . Spin 03 ~ New Student? Yae will train you.
0:37:00 . Spin 04 ~ Favorite Nikke Character
0:38:54 ... Need correction
0:42:15 . Spin 05 ~ Kind of small
0:47:16 . Spin 06 ~ Togepi
0:48:58 . Spin 07 ~ Master, can I rest already (JP)
0:54:49 . Spin 08 ~ Please be with me forever
0:58:26 . Spin 09 ~ Excited to see me?
1:07:22 . Spin 10 ~ You missed me didn't you?
1:12:20 . Spin 11 ~ One on one training
1:15:47 . Spin 12 ~ Welcome home commander
1:18:15 . Spin 13 ~ Alice line (JP)
1:21:03 . Spin 14 ~ Why are you staring?
1:26:13 . Spin 15 ~ Can't take it anymore
1:27:47 . Spin 16 ~ Good luck with your study
1:29:56 . Spin 17 ~ New Student? Yae will train you.
1:36:04 . Spin 18 ~ Ojou-sama laugh
1:38:00 . Spin 19 ~ Okaeri, Onee-chan ni suru
1:42:49 . Spin 20 ~ Chuuni Yae
1:48:36 ... Performance issues
1:50:44 ... Yaebai sword talk
1:56:51 .. Spin 21 ~ Welcome home commander
1:57:50 ... Third Hand?
2:08:03 .. Spin 22 ~ Okaeri, Onee-chan ni suru
2:13:24 BRB - Idol Meeting
2:15:01 Zatsudan
2:18:30 ... Is Yae on the menu?
2:19:54 ... Hatsune Miku
2:23:28 . Spin 23 ~ Ara Ara, Bark for Yae
2:38:24 . line 24 ~ Yae Obaa-san
2:39:20 . line 25-26 ~ Marry me?
2:41:02 . line 27 ~ Ara Ara, Good pet, Bark
2:42:01 . line 28 ~ Little pogchamp
2:42:57 . line 29 ~ Gargle Sake
2:44:23 . line 30 ~ Good Job
2:45:10 . line 31 ~ Gargle Sake
2:46:36 . line 32 ~ You're too small
2:48:04 . line 33 ~ Rapi line (JP)
2:49:20 . Spin 34 ~ Booger
2:50:05 . Spin 35 ~ Okaeri, Onee-chan ni suru
2:53:08 . line 36 ~ Chuu Chuu
2:54:36 . line 37 ~ Alice line
2:56:00 . line 38 ~ Check out the hit series
2:58:10 . line 39 ~ Pogchamp or weirdchamp
3:01:09 . line 40 ~ Sakura line
3:02:51 . line 41 ~ Back to bed
3:06:20 . line 42 ~ Babu Yae
3:07:15 . line 43 ~ Anya Folger
3:09:55 . line 44 ~ Is Onee-san going too fast?
3:11:07 . line 45 ~ Imouto, One on One training
3:12:07 . line 46-48 ~ Let okaa-san help you with that
3:14:25 . line 49 ~ Yae praising Yae
3:16:57 . line 50 ~ Ara Ara, Good pet, Bark
3:18:42 . line 51 ~ Hi honey, kiss
3:19:13 . line 52 ~ How many have tried to track me down
3:19:55 . line 53-63 ~ Confort me
3:22:07 . line 64 ~ Can you keep up with onee-san
3:24:55 . line 65-66 ~ Nyanyame nyanyaju
3:25:40 . line 67-77 ~ Sorry for putting you in the trash master, nya
3:33:23 . line 78 ~ Sakura line
3:34:52 . line 79 ~ (JP)
3:35:57 . line 80 ~ Pikachu
3:39:29 . line 81-82 ~ needy little pet kitty
3:43:04 . line 83 ~ Worcestershire sauce
3:45:07 . line 84 ~ (JP)
3:46:40 . line 85 ~ Kermit
3:48:16 . line 86 ~ disgusting, give 200
3:50:50 . line 87 ~ Chuuni Kermit
3:53:31 . line 88 ~ (JP)
3:55:10 . line 89 ~ G Gundam
3:56:41 ... Yae voice range
3:59:58 . line 90 ~ (JP)
4:01:11 . line 91 ~ Onee-san polish your sword
4:02:30 . line 92 ~ Imouto-chan
4:04:47 . line 93 ~ always imouto
4:12:23 . line 94 ~ Mica, be carefull
4:14:06 . line 95 ~ okaa-san will take care of it for you
4:16:01 . line 96 ~ Giri Giri
4:16:09 . line 97 ~ Burger
4:17:20 . line 98 ~ drill will pierce the heavens
4:18:13 . line 99 ~ car extended warranty
4:19:04 . line 100 ~ unlimited yugiri works
4:19:39 . line 101 ~ fitness gram pacer test
4:21:07 . line 102 ~ Egyptian God Card
4:21:42 . line 103 ~ I am inevitable giri
4:22:47 . line 104 ~ I am iron giri
4:28:28 . line 105 ~ You can move faster than that can't you
4:29:29 . line 106 ~ love mono monet
4:33:20 ... Trash Bag
4:57:54 Bye
4:58:49 Ending
4:59:07 End