2023-12-09 ~ 【NIKKE】First Time Visiting The Miracle Snow Event【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=eC49qD2luJA
LiveTs:
0:00:00 Loading Screen
        Zatsudan
        . Giri Giri
        . Roll Call
0:08:03 ... Purrr
0:08:25 . Voice Line Gatcha on Monday
0:10:07 ... Purrr
0:11:37 ... Voice ~ Baby
0:13:31 ??? Shinee
0:16:02 BRB
0:16:29 Zatsudan
0:16:32 Gaming ~ Nikke
0:20:29 ??? Vertical streams
0:23:25 ??? YT Shorts
0:27:34 ??? Onsen ninja
0:28:17 ??? Tattoo


1:01:19 !!! TS ON
1:03:00 ... Purrr
1:09:39 ??? Purrr
1:09:51 ? Recruit



0:00:00 Zatsudan
0:00:00 Ending
0:00:00 End
