2023-11-29 ~ [NIER Part 4 Story Spoilers] I won't get lost again!【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=ytEZK9by9oU
LiveTs:
0:00:00 Loading Screen
0:02:50 Zatsudan
0:02:59 . Giri Giri
0:03:20 . Onee-san is sick
0:04:31 ... Purrr
0:04:40 ... Purrr
0:04:50 . Mono-chan Drawing Yae
0:07:17 ... Purrr
0:07:30 . Yae Hates flu shot
0:08:48 . Voice Tea and Ginger Vodka
0:10:38 ... Purrr
0:11:09 ... Purrr
0:11:54 ... Purrr
0:12:54 ... Purrr
0:14:35 Last time in NieR Automata
0:22:23 ... Purrr
0:22:33 ... Purrr
0:22:58 Gaming ~ NieR
0:23:13 ... Purrr
0:25:29 ... Yae don't like sea cucumber
0:27:56 ... Yae would not love us if we were worms
0:30:55 ... Yae don't want to be the one babied
0:36:00 . Death 1
0:36:30 ... Could do it on hard mode
0:42:07 ... Skirt
0:43:27 ... Purrr
0:55:05 ... NieR Nikke Collab
1:00:13 ... Yae first exposure to NieR
1:03:10 ... Pigs are scary
1:04:00 .  Death 2
1:08:43 ... Buta!
1:31:58 ... Horror games are wormy
1:37:20 ... Don't want to spend all this time lost
2:00:36 Zatsudan
2:00:55 . Don't advertise Cover Enough
2:01:31 . Merch Restock
2:01:35 ... Purrr
2:03:10 . Pico Park Collab
2:03:31 ... Purrr
2:03:32 . Friday ASMR
2:03:55 . Saturday Nikke
2:04:20 . Bye
2:04:29 ... Kiss
2:04:43 Ending
2:05:10 End
