2023-12-07 ~ 【ZATSUDAN】Returning all of your marshmallows【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=qIUhrq6LCmY
LiveTs:
0:00:00 Loading Screen
0:03:30 Zatsudan
0:04:10 . Giri Giri
0:04:29 ... Purrr
0:04:31 . Mahjong Collab
0:07:24 . This Stream
0:08:17 Maro
0:08:29 ... Stale Marshmallows
0:09:14 ... Purrr
0:10:01 . Maro ~ Ara Ara but not
0:11:24 ... Hi Honey
0:11:52 ... Voice ~ Pikachu
0:15:13 ... Tongue Twister
0:15:42 ... Voice ~ Imouto Yae
0:16:00 . Maro ~ Outfit inspiration?
0:16:52 ... Super Seiso Ninja
0:17:24 ... Purrr
0:18:01 . Maro ~ Become a confident ninja like Yae
0:20:10 . Maro ~ Motivation advice
0:20:25 ... Purrr
0:21:39 ... Purrr
0:27:32 ... Yae censored to 144p
0:27:46 . Maro ~ Girlfriend
0:28:17 ... Relationship
0:29:25 ... Yae want your Girlfriend
0:29:36 ... Purrr
0:29:58 ... Purrr
0:30:13 ... Purrr
0:30:45 . Maro ~ Streamer Ninja Girl
0:31:33 ... Purrr
0:32:31 ... Obaa-san
0:33:05 ... Purrr
0:35:02 ... Purrr
0:35:55 . Maro ~ Deal with anxiety
0:38:12 ... Purrr
0:38:14 . Maro ~ Voice Yae enjoy using
0:38:41 ... Purrr
0:39:07 ... Voice ~ Mickey Mouse Rizz
0:39:59 ... Voice ~ Lower Pitch
0:40:27 ... Voice ~ Imouto
0:40:46 ... Voice ~ Mommy
0:41:29 ... Voice ~ Kana Hanazawa
0:42:12 ... Voice ~ Imouto
0:42:31 ... Voice ~ Tsundere
0:43:23 ... Voice ~ Loli Kami Requiem
0:44:04 ... Voice ~ Samurai
0:46:07 ... Voice ~ Nothing personal kid
0:46:59 . Maro ~ hope the best for you
0:48:04 ... Purrr
0:48:59 ... Purrr
0:49:15 ... Other tag
0:51:32 . Maro ~ Love your channel
0:51:53 ... Purrr
0:53:13 ... Purrr
0:54:05 ... Purrr
0:54:13 . Maro ~ Love your voice
0:54:42 ... Chain mail
0:55:45 ... What is wrong with Yae pants?
0:59:03 .. What kind of ASMR do you want?
1:03:31 ... Eat Mic?
1:04:33 .. Interrogation ASMR
1:07:35 .. Yae is not Twitch Safe
1:10:08 .. Is upside down more seiso?
1:12:39 . Maro ~ Miss you
1:13:20 ... Yae Censorship
1:16:50 ... Moo Moo Moo
1:20:02 . Maro ~ Welcome Back
1:24:43 . Maro ~ Cooking Stream
1:27:13 ... Digimon
1:28:44 ... Purrr
1:29:42 ... Purrr
1:31:35 ... Favorite Pokemon
1:33:05 ... Voice ~ Pikachu & Jigglypuff
1:38:16 . Maro ~ Moving Cat
1:40:14 . Maro ~ Focus on work
1:41:57 ... Focus on Yae
1:44:28 . Maro ~ Thick Water
1:49:01 . Maro ~ Shampoo
1:51:41 . Maro ~ Love Twintail
1:54:00 ... Yaebai Laugh?
1:55:50 . Maro ~ Pineapple on pizza?
2:02:04 . Maro ~ Quit job or endure?
2:11:01 . Maro ~ 3 things that set you apart from others?
2:13:47 . Maro ~ Feeling lonely
2:16:43 . Maro ~ tips to keep the mind healthy
2:20:04 ... Favorite Sport
2:25:15 . Maro ~ Happy Thanksgiving
2:27:05 Zatsudan
2:27:07 . Animes
2:40:30 ... Tell Yae your favorite isekai
2:41:34 ... Purrr
2:44:37 Ending
2:45:18 End






1:54:29 self inserting in hentai
