2023-11-15 ~ 100 VOICE IMPRESSIONS CHALLENGE【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=E0Zkv3gKi9A
LiveTs:
0:00:00 Loading Screen
0:03:08 Zatsudan
0:03:45 ... Hungover
0:05:53 ... Ready for the 100 Voices?
0:06:30 Chuunin Exam (Voice Impressions)
0:09:32 ... Don't play Genshin
0:09:59 ... Terrible at direction
0:18:07 ??? It's Morbin time
0:19:58 ... Purrr
0:22:29 ... Purrr
0:23:53 ... Kermit kill the stream
0:46:35 ... Purrr
0:47:57 ... Purrr
0:50:00 ... If I swallow one of you
0:51:24 ... If I swallow you
1:04:05 ... Purrr
1:07:57 ... Purrr
1:13:15 ... Purrr
1:14:35 ... Purrr
1:16:45 ... Purrr
1:20:25 ... Nikke Free Pull (off-screen)
1:21:05 ... Purrr
1:23:53 ... Purrr
1:27:15 ... One-chan don't do ara ara
1:33:25 BRB
1:36:30 Setting up Mic
1:38:28 ASMR
1:40:20 . Candy
1:42:50 . Nya Nya Pur
1:43:17 . Ear Pick
1:44:20 ... Purrr
1:45:00 . Nail Tapping
1:46:05 . Crunchy Bunchems
1:48:00 . ?
1:48:32 . Petting Left Mic Fur Cap
1:49:45 ... Purrr
1:50:43 . Petting Both Mic Fur Cap
1:51:30 ... Do you like it? You are now a furry
1:53:31 . Kiss
1:54:45 . Purrr
1:59:12 . Typing ASMR
1:59:39 ... Purrr
2:00:32 Bye
2:01:10 Cover Preview
2:02:18 End


0:06:31 Chopper
0:07:29 Monkey D Luffy
0:08:04 Amiya Arknight
0:08:36 Anya Forger
0:10:20 Lisa Ara Ara
0:11:00 Gawr Gura
0:12:10 gyubee?
0:13:11 Goku
0:15:26 Kirby
0:15:40 Mickey
0:16:31 Celty durarara
0:16:45 Yor Forger
0:17:05 Gasai Yuno
0:17:45 Kagome from Inuyasha
0:18:46 Alice Nikke 
0:18:55 Neon Nikke
0:20:10 Mitsuri Demon Slayer
0:21:00 Pikachu
0:21:35 Togepi
0:22:08 Nico Yazawa
0:22:57 Kermit
0:24:13 Makima Chainsaw man
0:24:39 tongue twister?
0:25:36 Anya Forger
0:25:49 Alexa

0:26:24 Hatsune Miku
0:27:59 Kyoko Kirigiri
0:28:28 Fall Guys
0:28:42 Monokuma
0:28:55 Chicken
0:29:16 Monokuma (new)
0:29:22 Shiori Novella
0:30:21 Yuzuria
0:30:30 Biscotti
0:31:12 Mayuri Shiina
0:31:38 Toad
0:31:53 Yulha Nikke
0:32:17 Detective Conan
0:32:50 Guren Nikke
0:33:18 Hinata Naruto
0:33:32 My melody?
0:34:03 Rapi from Nikke
0:34:47 Anis Nikke
0:35:10 Pekora
0:35:44 Beatrice Umineko
0:36:54 Red Hood Nikke
0:37:22 Animal Crossing
0:38:04 Suzumiya Haruhi
0:38:38 Splatoon

0:39:20 Yoshi
0:40:15 Sailor Moon
0:40:31 Noir Nikke
0:41:20 Drake Nikke
0:41:45 Donald Duck
0:42:05 ​Furude Rika
0:43:04 Laplus Nikke
0:43:13 Shinobu
0:43:34 Modernia Nikke
0:43:54 Mikoto Railgun
0:44:18 Marge Simpsons
0:44:48 Emma Nikke
0:45:05 Ch'en Arknight
0:45:27 Lelouch VI Britania
0:46:20 Viper Nikke
0:47:30 Kafka Honkai
0:48:37 Kou Mariya
0:49:03 Ochako My hero academia
0:49:30 Toga My hero academia
0:50:45 Poli Nikke
0:51:04 Jabami Yumeko
0:51:37 Mono Monet
0:52:35 Noah Nikke 
0:53:24 Asuka Evangelion
0:54:09 Furude Rika Higurashi
0:54:35 Shirai Kuroko railgun
0:55:12 Reina Higurashi
0:55:32 Toki Kemono Friend
0:56:05 Doraemon

0:56:20 Satoko
0:56:45 Hanyuu
0:57:00 Mikasa AOT
0:57:34 ​Kyouko madoka
0:58:03 Shin-chan
0:58:31 Sponsors
0:59:14 shinkansen line
1:00:02 Ayaya
1:00:30 Naegi
1:01:17 Froppy My hero academia
1:02:08 Jabami Yumeko
1:02:15 Jackal Nikke
1:02:38 ?
1:03:19 Homura 
1:05:08 Hibiki Symphogear
1:06:39 Tanya Youjo Senki
1:08:34 ?
1:09:14 Nyasu Pokemon
1:11:17 Power Chainsaw man
1:15:03 Worm
1:18:25 Rapunzel Nikke
1:19:38 Paimon Genshin
1:20:05 Biscotti
1:24:10 Serina Maiko
1:25:56 Houshou Marine
1:28:18 Rupee Nikke
1:28:33 Kermit Yae
1:28:49 ​Squirtle
1:30:03 Mikuru
1:30:42 Hatsune Miku
