2023-11-27 ~ [NIER Part 2 Story Spoilers] No More Very Hard Mode...【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=8-ujlPxp_z4
LiveTs:
0:00:00 Loading Screen
0:02:55 Zatsudan
0:03:55 ... Giri Giri
0:04:10 ... voice ~ Yae imouto-chan
0:05:23 ... Purrr
0:05:36 ... Purrr
0:06:10 ... Purrr
0:07:25 ... Voice ~ Yae imouto-chan
0:08:24 ... Purrr
0:09:28 ... Ara Ara Onee-sama
0:10:03 . Yae's Oshi has a big "personality"
0:11:12 ... Purrr
0:11:23 ... Purrr
0:11:58 ... Onii-sama
0:12:25 . Seiso Backseating?
0:14:05 . NieR Recap
0:16:22 ... Purrr
0:20:40 Gaming ~ NieR Automata
0:21:11 ... Voice ~ Yae Imouto-chan
0:22:22 . Start Playing
0:34:45 ... Rest well, Kiss
0:44:54 . Death 1
0:45:35 ... Voice ~ Pikachu
0:47:44 ... Voice ~ Yae Imouto-chan
0:58:35 ... 2B big buff in Nikke?
0:59:13 . Try to look up 2B skirt
1:01:20 ... 2B or not 2B
1:12:25 ... Onii-Sama where do I go?
1:13:00 ... Onii-Sama Why would you be so mean?
1:24:35 ... Kiss
1:25:10 ... Streatch
1:31:38 ... Tiny imouto hands
1:45:00 ... Aah! Aaah! Aaah!
2:01:55 Zatsudan
2:04:36 . Schedule
2:05:18 ... Purrr
2:05:40 ... Kiss
2:05:47 Ending
2:06:25 End


IXIV extra
Compilation that won't get much views but are funny cute/funny, 
used to avoid spamming the main channel with 



