2023-11-20 ~ 【NIKKE】You choose a line every time I die and I can't say no...【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=RkVIV-z4MlQ
LiveTs:
0:00:00 Loading Screen
0:03:05 Zatsudan
0:05:50 . Yesterday Colab
0:07:35 . Next Game: Nier
0:10:21 . Concert Sub Unit
0:12:46 ...  Pikachu Voice
0:13:13 . Naming Sub Unit
0:13:13 ... Yaechu Voice
0:13:22 ... Chooper Voice
0:19:45 ... Purrr
0:21:22 ... Purrr
0:21:30 . Offkai Draw
0:22:08 ... don't want to leave
0:22:16 . Debut Highlight Video Soon
0:22:56 ... UUUUUU, I miss her already
0:23:10 ... Purrr
0:23:20 Gaming ~ Nikke
0:27:42 . Memory of Goddess (Vampire Survivor)
0:36:08 ... want to be in the Game
0:40:17 ... Maria is in danger
0:42:34 ... Purr
0:42:49 ... Steak for Thanksgiving?
0:45:51 ... Pumpkin Pie
0:52:04 .. Chat Batsu #1
0:57:29 ... Purrr
0:58:50 ... Purrr
1:00:30 ... Purrr
1:04:45 .. Yae Batsu #1 - Bad yae-men
1:16:38 ... Biscotti favorite type of grass?
1:21:45 .. Yae Batsu #2 - Sad and Hungry Horse
1:26:15 ... Too easy, it's not Giri Giri
1:33:05 ... Purrr
1:35:00 ... Master at Splatoon
1:46:10 ... Purrr
1:47:08 ... Stretching
1:47:48 .. Chat Batsu #2
1:48:35 ... Purrr
1:59:18 ... Touhou
2:18:50 Zatsudan
2:19:10 . Announcement
2:19:13 .. Sub Units Name
2:19:35 .. Yae Debut Merch
2:22:55 ... Kiss
2:23:18 Ending
2:23:42 End