2023-12-23 ~ RETURN OF THE NIGHTMARE: You make me say ANYTHING! - YouTube
URL: https://www.youtube.com/watch?v=wr4odeylUbg
LiveTs:
0:00:00 Loading Screen
0:03:57 Zatsudan
0:05:09 . Giri Giri
0:14:47 . Plan for membership stream
0:16:06 ... Purrr
0:18:00 ... Don't look too hard
0:25:06 . Any interesting Christmas tradition
0:34:14 Voice Line
0:39:55 ... Tongue
0:42:00 . Line ~ Understood Commander
0:43:43 . Line ~ I've Returned Commander
0:44:39 . Line ~ Ara, can't date someone with fake Jordans
0:46:12 . Line ~ Awwwwe, but I wanna cuddle!
0:48:19 . Line ~ is it hot here?
0:50:54 . Line ~ Huh?!? Going to a hotel
0:52:00 . Line ~ Oh how cute, want to get in bed
0:54:17 . Line ~ OATS CURRRYYY!
1:00:08 . Line ~ Nya, Nyo, Nyan
1:03:20 . Line ~ Yaescotti the horse
1:05:52 . Line ~ living on the edge of S
1:07:52 . Line ~ Want to see my sword?
1:09:07 . Line ~ Ugh, it hurts, my right eye
1:11:19 . Line ~ I wub you sho sho much
1:13:55 . Line ~ More whisper sweet lies in my ear
1:14:26 . Line ~ Oh aren't you just the sweetest?
1:17:16 . Line ~ Keep going, Don't stop
1:19:23 . Line ~ Acknowledged Commander
1:22:30 . Line ~ Super mega ultra kawaii
1:23:53 . Line ~ I wub you sho sho much
1:25:40 . Line ~ Uguuuuuu
1:26:56 . Line ~ UWU Overtone
1:30:31 . Line ~ Consider it done, commander
1:31:26 . Line ~ meow, meow, meow
1:33:33 . Line ~ Apple Pie Cost
1:35:23 . Line ~ Purrr don't look so much
1:37:03 . Line ~ Yae isn't a M
1:38:15 . Line ~ Affirmative Commander
1:39:48 . Line ~ Narration time!!
1:41:10 . Line ~ Oh no please don't
1:41:56 . Line ~ Commander, I am prepared
1:42:48 . Line ~ Yae reclaims her onee-sama status
1:46:31 . Line ~ Just for you, commander
1:49:30 . Line ~ I like beans
1:51:59 . Line ~ Smell like a cookie, but don't bite
1:53:36 . Line ~ As you command
1:54:09 . Line ~ Worcestershire sauce
1:56:03 ... Gacha blessing
1:58:07 . Line ~ Feline fine
1:59:14 . Line ~ you got to be kitten me now
2:00:03 . Line ~ Stay pawsitive!
2:00:25 . Line ~ Nyan to worry
2:00:40 . Line ~ Not any cat in the alley
2:03:07 . line ~ Hmmmmm, gotten better
2:04:05 . Line ~ I'm back, Commander
2:04:47 . Line ~ My little pony speedrun
2:06:28 . Line ~ Oh my, wanting to use my lap
2:07:43 . Line ~ All done, Commander
2:08:25 . Line ~ I know you like my neck
2:09:26 . Line ~ You called for me, Commander?
2:10:16 . Line ~ Huh, you want a cushion?
2:11:23 . Line ~ If saving you is a sin
2:12:54 . Line ~ Hi darling, are you going to be yae's little helper?
2:13:08 ... Miss Yugiri kindergarden class
2:14:07 . Line ~ Commander, your orders are clear
2:17:28 . Line ~ Why not keep me company for a while
2:18:11 . Line ~ Azur Lane - Atago JP line
2:29:00 . Line ~ I am not a cat
2:30:25 . Line ~ What's wrong yaemen
2:31:21 . Line ~ What's that, you have a voice request?
2:32:15 . Line ~ Hey yaemen, want some cake!?
2:33:04 . Line ~ Boy smell
2:35:15 . Line ~ Yaemen, I say I'm a S, but I'm a M
2:36:03 . Line ~ Your lips look lonely
2:36:37 . Line ~ Big and Firm
2:37:30 . Line ~ Yae Yugiri, your cute imouto-chan
2:39:45 . Line ~ Nyaa, Can't wait till the yaemen get home
2:40:43 . Line ~ Mph, Anh, must yaemen be so close?
2:41:50 . Line ~ yummy popsicle
2:44:26 . Line ~ clip-on tail
2:46:00 . Line ~ like my tail?
2:48:24 . Line ~ count from 10 to 0 slowly
2:50:29 . Line ~ yaemen, i'm trying to sneak around
2:52:00 . Line ~ I formally declare this debacle of yours
2:55:33 . Line ~ wait! when I said you could use my lap
2:56:00 . Line ~ Ototo-kun, daisuki
3:00:10 . Line ~ This is gorgeous to think the yaemen
3:03:16 . Line ~ won't sleep
3:05:35 . Line ~ Nyaster, please pamper
3:07:03 . Line ~ Today is Christmas and I'm so excited
3:08:02 . Line ~ Nyan nyan nyan nihou nyan
3:11:07 . Line ~ Stop spamming in chat
3:13:42 . Line ~ That's it, keep at it
3:17:17 . Line ~ Sticky natto
3:17:57 . Line ~ Enterprise voice line (jp)
3:18:33 . Line ~ Yae renounces her onee-sama status
3:26:24 . Line ~ ? (jp)
3:27:00 . Line ~ As a ninja
3:27:41 . Line ~ Tatsumaki senpukyaku
3:28:23 . Line ~ This kitty got claws
3:29:09 . Line ~ The bad thing about this outfit
3:30:15 . Line ~ You pride yourself on your speed?
3:30:35 . Line ~ heatstroke in jp
3:31:27 . Line ~ What is this white stuff
3:32:03 . Line ~ Merry Christmas yaemen
3:32:41 . Line ~ Wait! you really feel that way
3:33:12 . Line ~ I command you! Bow before me!
3:33:48 . Line ~ Christmas Concert
3:36:49 . Line ~ Never gonna
3:38:00 . Line ~ Hmph, Hey, you think I'm an imouto
3:38:50 . Line ~ yaemen, in the future
3:39:13 . Line ~ ? (jp)
3:39:50 . Line ~ Don't get ahead of yourself
3:40:50 . Line ~ Are you an apple cider?
3:41:14 . Line ~ Let's not fur-get
3:41:54 . Line ~ Unlimited blade works
3:42:54 . Line ~ Do you like raisins?
3:44:00 . Line ~ Are you a ninja?
3:44:08 . Line ~ Nyanyame nyanyajyuunyanya-do
3:45:15 . Line ~ Yae is an onee-sama
3:51:30 Yaemen Assingment
3:54:48 Bye
3:56:27 Ending
3:56:46 End