2023-12-08 ~ 【THE EXIT 8】A Liminal Space Japanese Horror Game in a Subway Station【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=UasDsUyeDhc
LiveTs:
0:00:00 Loading Screen
0:03:13 Zatsudan
0:03:38 . Giri Giri
0:04:30 . Thumbnail bug
0:06:15 . Roll Call
0:06:26 ... Ara Ara
0:07:10 . Today's Game
0:10:40 ... Yae the horse
0:11:33 . Yesterday's Stream
0:12:28 . Monetization Celebration Stream
0:13:47 .. Voice line gacha
0:14:53 ... Voice ~ Imouto
0:17:38 ... Voice ~ Kermit
0:19:28 ... Purrr
0:21:54 Gaming ~ THE EXIT 8
0:22:49 . Directionally challenged
0:24:52 . Exit 0
0:31:10 . Exit 1
0:31:30 . Exit 0
0:32:36 ... Scared
0:32:54 . Exit 1
0:34:13 . Exit 2
0:36:01 . Exit 3
0:37:32 . Exit 0
0:38:59 . Exit 1
0:39:33 . Exit 2
0:40:27 . Exit 3
0:41:30 . Exit 4
0:42:46 . Exit 0
0:43:44 . Exit 1
0:44:42 . Exit 2
0:45:18 ... Scared
0:45:26 . Exit 3
0:46:36 . Exit 4
0:48:11 . Exit 5
0:49:30 . Exit 6
0:51:35 . Exit 7
0:53:09 . Exit 8
0:54:10 . Exit (Win Game)

0:56:38 . Exit 0
0:57:18 . Exit 1
0:58:00 . Exit 2
0:59:00 . Exit 3
1:00:03 . Exit 0
1:00:49 . Exit 1
1:01:50 . Exit 0
1:03:03 . Exit 1
1:04:20 . Exit 2
1:05:35 ... Scared
1:05:43 . Exit 0
1:06:49 . Exit 1
1:07:48 . Exit 2
1:08:44 ... Scared
1:08:58 . Exit 3
1:09:23 . Exit 4
1:12:48 . Exit 5
1:14:20 . Exit 6
1:15:39 . Exit 7
1:16:58 . Exit 8
1:17:44 ... Scared
1:19:11 Exit (Win Game)
1:20:46 . Exit 0
1:21:37 . Exit 1
1:22:16 . Exit 2
1:23:04 . Exit 3
1:23:25 ... Scared
1:24:26 . Exit 0
1:25:16 . Exit 1
1:25:59 . Exit 0
1:26:50 ... Scared
1:27:00 . Exit 1
1:27:59 . Exit 2
1:28:56 . Exit 3
1:30:17 . Exit 4
1:31:05 . Exit 5
1:32:22 . Exit 6
1:34:07 . Exit 7

1:34:36 ... Scared
1:35:02 . Exit 8
1:36:00 . Exit 0
1:37:03 . Exit 1
1:37:52 . Exit 2
1:38:46 ... Scared
1:38:55 . Exit 3
1:39:28 . Exit 4
1:41:01 . Exit 5
1:41:59 . Exit 6
1:42:18 . Exit 7
1:43:03 . Exit 8
1:43:20 ... Smoking is bad for you
1:43:35 . Exit 8
1:44:41 . Exit 8
1:46:26 . Exit 0
1:48:50 . Exit 1
1:49:43 . Exit 2
1:50:43 . Exit 3
1:50:44 . All anomalies found
1:51:31 . Exit 4
1:52:21 . Exit 5
1:53:27 . Exit 6
1:54:08 . Exit 7
1:55:14 . Exit 8
1:58:49 . Exit (Win Game)
1:59:42 Zatsudan
2:01:11 . Sub Unit Name Vote
2:04:04 . Tomorow Nikke
2:04:54 Ending
2:05:29 End