2023-11-13 ~ 【DEBUT 2.0】 Learn about the real me.【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=DLwv_LzhSr0
LiveTs:
0:00:00 Loading Screen
0:03:15 Zatsudan
0:05:20 ... Fake Ninja, Sand Clan vs Mist Clan
0:07:25 ... Chuu
0:09:05 Presentation
0:09:15 . Yae Yuguri Debut 2.0
0:10:10 . Table of Contents
0:10:58 . Profile
0:15:50 . Model Reference Sheet
0:17:20 . Likes
0:25:57 . Dislikes
0:29:32 . Anime
0:38:05 . Games
0:42:12 . Games Yae wants to try!
0:43:37 . Other things Yae wants to do
0:45:16 . Goals
0:48:41 . Hashtags
0:56:35 ... This is a normal live
0:57:11 . Mascot "Yae-men"
0:58:24 . Yae-men shapes & sizes
0:59:48 . Q&A - Voice Requests - Marshamallows
1:01:18 .. Maro #01 ~ Don't you get cold in that outfit?
1:02:11 .. Maro #02 ~ Nice to meet you!
1:02:48 .. Maro #03 ~ What games would you like to try on stream?
1:03:34 .. Maro #04 ~ You have a lovely voice, have a flower!
1:04:05 .. Maro #05 ~ Anyone you are hoping to collab with?
1:04:44 .. Maro #06 ~ What type of content do you plan for streams?
1:04:58 .. Maro #07 ~ Maro covered in paint splatters!
1:06:09 .. Maro #08 ~ Why so much fishnet clothing?
1:07:11 .. Maro #09 ~ Congratulations on Debut!
1:07:28 .. Maro #10 ~ Have you considered playing Foamstars?
1:08:42 .. Maro #11 ~ Favorite animal?
1:09:43 .. Maro #12 ~ Favorite type of comedy?
1:13:17 .. Maro #13 ~ Will you be collaborating with globie?
1:14:25 .. Maro #14 ~ Will you keep our cookies and snacks safe while we sleep?
1:15:52 . Yae Yugiri Debut Merch
1:15:53 .. Acrylic Stand & Badge
1:16:33 .. Voice Experience ~ A Day With Yae
1:25:45 Other screens
1:25:50 . Zatsudan Room
1:27:19 . Gaming Room
1:30:25 Zatsudan
1:35:05 . Model Overview
1:39:24 .. Jacket Off
1:42:38 .. Faces
1:44:52 . Chat Q&A?
1:46:21 BRB
1:47:40 Getting ASMR Mic Ready
1:49:43 ASMR 💜
2:01:30 Bye
2:02:07 Ending
2:03:05 End