2023-12-02 ~ 【NIKKE_Zatsu】How is your co-op going?【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=eaCEn9XtsRQ
LiveTs:
0:00:00 Loading Screen
0:02:47 Zatsudan
0:03:09 . Giri Giri
0:05:21 . Noir Cute
0:05:40 ... Purrr
0:06:45 ... Purrr
0:06:59 . Last day of the coop mode
0:08:52 ... Purrr
0:10:17 . FNAF movie attracts furry
0:11:00 ... Voice ~ Pikachu
0:11:10 . Want to sing a Miku song
0:11:31 Gaming ~ Nikke
0:24:13 ... Yae the Nikke connoisseur
0:29:55 ... Thigh Work
0:32:40 ... Yae Incredible Luck
0:36:25 ... Big Makima fan
0:58:30 ... Polygamous
1:02:00 ... Who wants to have some fun with me?
1:05:30 . Coop Match
1:11:59 . Coop Match
1:19:25 ... Ninja afraid of a needle?
1:26:50 . Coop Match
1:33:44 . Nikepedia
1:37:16 . Coop Match
1:44:31 ... Purrr
1:45:31 . Coop Match
1:53:24 ... Purrr
1:54:35 . Coop Match
2:02:17 . Coop Match
2:07:17 ... Purrr
2:07:20 ... Call me anything you want
2:15:52 Zatsudan
2:20:53 ... Bye
2:21:33 ... Kiss
2:21:43 Ending
2:21:56 End