2023-11-16 ~ 【NIKKE】Introducing my Account & Pulling For Red Hood【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=bfEnvzwYVCA
LiveTs:
0:00:00 Loading Screen
0:03:06 Zatsudan
0:08:15 ... Purrr
0:10:13 Introduction to Nikke
0:11:30 ... Purrr
0:12:25 . What is Nikke?
0:16:25 . Gameplay
0:16:35 ... Purrr
0:22:20 ... Purrr
0:27:13 . Nikke Minigame
0:29:05 .. Nikke Survivor
0:34:45 .. Nikke Survivor
0:40:13 .. Nikke Survivor
0:54:35 .. Nikke Survivor
1:01:10 ... Purrr
1:17:25 ... Purrr
1:17:41 . Recycle Room
1:18:35 . Synchro Device
1:19:10 . New Skin?
1:19:45 . Nikkepedia
1:24:55 ... Pikachu
2:00:23 ... Purrr
2:03:00 . Gatcha
2:03:10 ... Purrr
2:24:50 Bye
2:25:15 ... Purr
2:26:18 Ending
2:26:34 End

2:03:45 Recruitment #01 Red Hood
2:05:14 Recruitment #02 Red Hood + Helm
2:07:56 Recruitment #07 Red Hood
2:08:49 Recruitment #08 Noise
2:14:01 Recruitment #13 Emma
2:17:35 Recruitment #14 Scarlet
2:18:30 Recruitment #15 Naga
2:19:41 Recruitment #17 Red Hood
2:23:37 High-Quality Mold Alice