2023-12-18 ~ I CAN'T TAKE IT ANYMORE!【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=bx8HcUkwfDM
LiveTs:
A few timestamps:
0:00:00 Loading Screen
0:02:06 Zatsudan
0:03:10 . Now you see me, Now you don't
0:03:27 . Missed you
0:06:20 ... Yae is Mad?
0:07:22 . Giri Giri
0:08:08 . Yae ear
0:09:28 ... Scream in mic (Volume warning)
0:11:02 . peek a boo
0:11:39 . Yae want to be Onee-san
0:12:54 . Chat in the Trash Bag
0:13:51 . Yae "forgot" yae-nyan
0:16:44 . Rub cheek
0:18:24 . Look at Yae eyes
0:20:50 . Forget Beam
0:23:18 . Older or younger onee-san
0:25:23 . Onee-san energy
0:26:30 ... Voice: Onee-san Imouto
0:28:44 ... Voice: Yae-chi daijobu
0:28:57 . Yae the sushi chef
0:29:54 . Yae is a real Onee-chan
0:33:00 . Bento
0:35:20 . Little baby
0:36:15 . Yae Okaa-san
0:39:06 . Octopus Saussage
0:41:21 . Wine
0:45:11 . Lethal company collab
0:47:26 ... Yae Obaa-sama
0:47:35 . Pizza Cam?
0:50:34 ... Kiss
0:52:50 . Yae in the trash bag for Twitch
1:01:10 ... Purrr
1:04:30 . Nier-a-ton
1:05:27 . FNAF?
1:08:18 . Eigo jouzu
1:10:51 . Hollow Cocoon
1:14:39 . Not sure how weird she smells?
1:16:15 . Jasmin oil
1:18:30 . How to attract yae
1:22:05 . Yae has used Axe body wash?
1:26:04 ... Nyan
1:26:35 . Roll around in bed
1:30:14 . Yae Daki? Yae-men Daki?
1:31:24 . Body type yae like
1:33:18 . Yae can twist harder
1:37:24 . Fighting Games
1:40:25 . Play with your n**ple
1:41:32 . Breastfeeding a controller?
1:47:39 . Did you guys like the VRChat Christmas Party?
1:51:36 . Not everything is about size
2:05:23 . Yae want to play Fatal Frame

2:12:55 . Christmas Trivia
2:12:56 .. Milk Punch?
2:13:42 .. Valentine's day Reindeer
2:14:22 .. Russian Ballet
2:14:58 .. Christmas edible with a long shelf life
2:17:00 .. Rudolf's girlfriend
2:20:16 .. First Gingerbread House
2:21:30 .. Parasite Christmas Decoration
2:22:25 .. Muppet Christmas show
2:24:44 .. How many birds in The Twelve Days of Christmas
2:27:13 ... Voice: Bird
2:28:03 .. Merry Christmas in what language?
2:29:45 . Christmas Concert
2:35:16 .. 3D Yae
2:36:45 . LA Concert
2:39:17 . Maro
2:39:20 .. Maro ~ Smell like a cookie
2:39:51 .. Maro ~ Purple Nurple contest
2:40:46 .. Maro ~ 3 Sizes
2:41:32 .. Maro ~ Most talented ninja of V4Mirai
2:43:35 .. Maro ~ Nikke Pulls
2:44:00 .. Maro ~ Yae-neesama, I miss you
2:45:37 .. Maro ~ Love Yae-Imouto
2:46:37 .. Maro ~ Yae is purrfection
2:47:31 .. Maro ~ Oh no, please, don't do it again
2:48:33 .. Maro ~ You think of Yae-men while rolling in bed?
2:52:57 .. Maro ~ Take a bite out of you?
2:54:13 ... kiss
2:54:43 .. Maro ~ New to V4Mirai
2:55:27 ... Voice: Baby
2:56:10 .. Maro ~ Don't call yourself stupid
2:58:44 .. Maro ~ Nier Recaps
3:02:40 .. Maro ~ Miss you Yae, Thanks for the Guerilla
3:11:53 .. Maro ~ What weapon would Yae use in Nikke
3:20:18 .. Maro ~ Are you a desert?
3:21:51 .. Maro ~ New Viewer
3:22:13 .. Maro ~ What type of compliment do Yae likes?
3:24:20 .. Maro ~ What kind of game is Overtone?
3:27:08 .. Maro ~ Love Neechan
3:27:14 .. Maro ~ Close look at the sword
3:28:56 .. Maro ~ V4Mirai Oshi
3:29:27 .. Maro ~ Thanks for the bite
3:29:43 .. Maro ~ Onee-sama Hips
3:30:48 .. Maro ~ Yae making us hot?
3:31:57 .. Maro ~ Yae Zatsu are great, Date?
3:32:46 .. Maro ~ Date RP for membership?
3:42:49 ... Yae the Trash Ninja
3:46:41 ... Physic like HSOTD
3:48:48 .. Maro ~ Swimsuit
3:53:36 .. Maro ~ Yae Christmas Cake
3:55:00 .. Maro ~ Compliment
3:55:45 .. Maro ~ Do you try to guess who sent maro
3:56:43 .. Maro ~ Love Hotel with Yae
3:57:47 .. Maro ~ Secret Technique
3:58:27 .. Maro ~ Can Yae be?
4:00:23 .. Maro ~ Preferred undergarments for Art
4:01:58 ... Commando?
4:07:28 .. Maro ~ Nikke MMD
4:09:45 Todo List
4:14:45 Bye
4:15:57 . Homework
4:16:43 ... Kiss
4:17:15 ... Oyasumi
4:17:39 End