2023-11-19 ~ COVER SONG RELEASE PARTY【V4Mirai | Yae Yugiri 】 - YouTube
URL: https://www.youtube.com/watch?v=-cXkG5kwLu0
LiveTs:
0:00:00 Loading Screen
0:02:08 Zatsudan
0:02:23 ... Hello
0:02:34 ... Giri Giri Yugiri
0:03:21 ... Purrr
0:03:54 . About the Cover Song
0:04:51 ... Purrr
0:05:59 ... Pikachu voice
0:06:15 .. Battle to get the cover ready
0:08:25 ... Kanpai
0:09:58 ... A real onechan
0:10:26 . Used to do bartending
0:11:33 ... Purrr
0:12:38 . Favorite Drinks
0:13:23 ... Purrr
0:14:14 ... Purrr
0:14:24 . Yesterday ASMR
0:16:18 ... No Ara Ara for you
0:17:32 . Next Week
0:19:45 . Petalight Sleep over
0:21:23 . Gatcha, Genshin, Nikke
0:23:06 ... Purrr
0:23:23 . Tomorrow Collab
0:25:20 ... Mommy Voice
0:27:40 ... Purrr
0:29:09 ... Purrr
0:29:50 . Yae Wifes
0:31:29 ... Big Bro Yae
0:32:18 . Last Stream before the break
0:33:50 ... Awa Awa
0:35:56 . When Yae will be back from break
0:36:34 ... Don't fail! Don't fail! Don't fail!
0:37:09 ... Gambare! Gambare! Gambare!
0:39:09 . Next Game, Nier or GTA V?
0:41:32 ... All she knows is what 2B looks from behind
0:45:43 ... Hey anata
0:46:51 . Voice Message?
0:48:25 ... Awa Awa Awa Awa
0:49:57 ... Purrr
0:50:14 . Feel energized from streaming
0:51:27 ... Onee Chan Voice
0:54:35 ... Cool Onee-San
1:00:50 . Merch and Offkai
1:01:21 ... Purrr
1:01:31 ... Kiss
1:02:00 ... Kiss
1:02:24 End



