[repo]
type="LiveTS_repo_v1"
name="StreamTS-YaeYugiri"
contact="livets@ca6.dev"
enabled=1

[channel]
id="UCbDHIS0NpXROhYjsaXQX4pA"
handle="yaeyugiri"
name="Yae Yugiri Ch.【V4Mirai】"

[livets]
# video ID, LiveTS file
"VWOgXFIeBl8","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-YaeYugiri/5afc7974c9d96c4884df4c4524064445c1e3df88/2023-11-12%20%7E%20%E3%80%90DEBUT%20STREAM%E3%80%91%20The%20Ninja%20of%20Voices%E3%80%90V4Mirai%20%7C%20Yae%20Yugiri%20%E3%80%91%20-%20YouTube.txt"
"DLwv_LzhSr0","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-YaeYugiri/main/2023-11-13%20%7E%20%E3%80%90DEBUT%202.0%E3%80%91%20Learn%20about%20the%20real%20me.%E3%80%90V4Mirai%20%7C%20Yae%20Yugiri%20%E3%80%91%20-%20YouTube.txt"
"onRotKP8BP0","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-YaeYugiri/main/2023-11-14%20%7E%20%E3%80%90Getting%20Over%20It%E3%80%91I%20heard%20the%20controls%20for%20this%20game%20were%20simple!%E3%80%90V4Mirai%20%7C%20Yae%20Yugiri%20%E3%80%91%20-%20YouTube.txt"
"E0Zkv3gKi9A",""
"JHkQgxgQFGc",""
"-cXkG5kwLu0",""
"RkVIV-z4MlQ",""
"wv3lNJi6yM0",""
"M2gzdCyDUnM",""
"8-ujlPxp_z4",""
"MTZOx2Kanl8",""
"eaCEn9XtsRQ",""
"5AY0HE-0wok",""
"olokzVkpYms",""
"qIUhrq6LCmY",""
"UasDsUyeDhc",""
"zICw-WMYI7k",""
"bx8HcUkwfDM","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-YaeYugiri/6987f487c58fc8aca58ee7337d391399bc615139/2023-12-18%20%7E%20I%20CAN'T%20TAKE%20IT%20ANYMORE!%E3%80%90V4Mirai%20%7C%20Yae%20Yugiri%20%E3%80%91%20-%20YouTube.txt"
"KfS3R_28Fok",""
"wr4odeylUbg","https://raw.githubusercontent.com/CA6-LiveTS/StreamTS-YaeYugiri/e5de0351630b922e1771cc844fb178ef8366cf91/2023-12-23%20%7E%20RETURN%20OF%20THE%20NIGHTMARE%3A%20You%20make%20me%20say%20ANYTHING!%20-%20YouTube.txt"
