[repo]
type="LiveTS_repo_v1"
name="StreamTS-YaeYugiri"
contact="livets@ca6.dev"
enabled=1

[channel]
id="UCbDHIS0NpXROhYjsaXQX4pA"
handle="yaeyugiri"
name="Yae Yugiri Ch.【V4Mirai】"

[livets]
# video ID, LiveTS file
"VWOgXFIeBl8",""
"DLwv_LzhSr0",""
"onRotKP8BP0",""
"E0Zkv3gKi9A",""
"JHkQgxgQFGc",""
"-cXkG5kwLu0",""
"RkVIV-z4MlQ",""
"wv3lNJi6yM0",""
"M2gzdCyDUnM",""
"8-ujlPxp_z4",""
"MTZOx2Kanl8",""
"eaCEn9XtsRQ",""
"5AY0HE-0wok",""
"olokzVkpYms",""
"qIUhrq6LCmY",""
"UasDsUyeDhc",""
"zICw-WMYI7k",""